Paint/MainWindow.xaml

<Window
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ActionGroup" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="ButtonGroup" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Separator />
        <StackPanel
            Name="ActionMenu"
            Grid.Row="1"
            Style="{StaticResource ActionGroup}">
            <StackPanel Style="{StaticResource ButtonGroup}">
                <ui:Button
                    Margin="8"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Icon="{ui:SymbolIcon SelectObject24}" />
                <ui:TextBlock Text="Selection" TextAlignment="Center" />
            </StackPanel>

            <Separator />

            <StackPanel Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Margin="8"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Icon="{ui:SymbolIcon Copy24}" />
                    <ui:Button
                        Margin="8"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Icon="{ui:SymbolIcon Cut24}" />
                    <ui:Button
                        Margin="8"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Icon="{ui:SymbolIcon ClipBoardPaste24}" />
                </StackPanel>
                <ui:TextBlock Text="Tools" TextAlignment="Center" />
            </StackPanel>

            <Separator />
            <StackPanel Name="ShapeActions" Style="{StaticResource ButtonGroup}">
                <StackPanel x:Name="ShapeList" Orientation="Horizontal" />
                <ui:TextBlock
                    VerticalAlignment="Bottom"
                    Text="Shapes"
                    TextAlignment="Center" />
            </StackPanel>
            <Separator />
            <StackPanel Style="{StaticResource ButtonGroup}">
                <ui:DropDownButton Width="150" Content="Stroke type" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="thicknessSlider"
                        Width="80"
                        Margin="8,0,8,0"
                        Maximum="30"
                        Minimum="1"
                        ValueChanged="thicknessSlider_ValueChanged" />
                    <ui:TextBlock VerticalAlignment="Center" Text="{Binding Thickness, Mode=OneWay}" />
                    <ui:TextBlock VerticalAlignment="Center" Text=" px" />
                </StackPanel>
                <ui:TextBlock
                    VerticalAlignment="Bottom"
                    Text="Brush"
                    TextAlignment="Center" />
            </StackPanel>
            <Separator />
            <StackPanel Style="{StaticResource ButtonGroup}">
                <ui:Button
                    Margin="8"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Icon="{ui:SymbolIcon Layer24}" />
                <ui:TextBlock Text="Layer" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Separator />
        <Border Grid.Row="2" Background="LightGray">
            <ScrollViewer
                Margin="0,8,0,8"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="DrawSpace"
                    Grid.Row="2"
                    Width="1846"
                    Height="776"
                    Margin="8"
                    Background="White"
                    MouseDown="DrawSpace_MouseDown"
                    MouseMove="DrawSpace_MouseMove"
                    MouseUp="DrawSpace_MouseUp" />
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="0"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <Menu x:Name="TopBar">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open..." />
                    <MenuItem Header="Save" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="Undo"
                    Click="Undo_Click"
                    Icon="{ui:SymbolIcon ArrowUndo24}"
                    IsEnabled="{Binding CanUndo}" />
                <MenuItem
                    Name="Redo"
                    Click="Redo_Click"
                    Icon="{ui:SymbolIcon ArrowRedo24}"
                    IsEnabled="{Binding CanRedo}" />
            </Menu>
        </Border>
    </Grid>
</Window>